<configuration>

    <property name="defaultPattern" value="[%mdc{dd.span_id}] [%-5level] [%d{dd/MM/yyyy HH:mm:ss.SSS}] [%thread] %logger{36} - %msg%n"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${defaultPattern}</pattern>
        </encoder>

        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>${log.stdout.level:-TRACE}</level>
        </filter>
    </appender>

    <root level="${log.root.level:-DEBUG}">
        <appender-ref ref="STDOUT"/>
    </root>

    <logger name="org.apache.http" level="WARN"/>
    <logger name="io.netty" level="WARN"/>
    <logger name="com.zaxxer.hikari" level="WARN"/>

</configuration>
