FROM openjdk:11.0.10-jre

WORKDIR /gigah

COPY api/build/libs ./libs
COPY api/build/resources ./resources

CMD ["java", "-classpath", "/gigah/libs/*:/gigah/resources", "br.unicamp.ic.gigah.api.ApplicationKt"]
